<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <CENter>
        <h1>Formula of a^2 + b^2</a>
    </h1>
    <label for="aInput">Enter a:</label>
    <input type="number" id="aInput">
<br>
    <label for="bInput">Enter y:</label>
    <input type="number" id="bInput">
<br>
    <button onclick="calculateSolution()">Calculate</button>

    <p id="result">Result :</p>
    <CENTer>    

    <script src="main.js"></script>
</body>
</html>